﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组人员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组人员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/群组人员列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default heading_2">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u354" class="ax_default line">
        <img id="u354_img" class="img " src="images/注册逻辑/u39.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default heading_1">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-width="750" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default heading_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default heading_3">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>2010405069023</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default heading_2">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default heading_2">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default" data-width="750" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default heading_1">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default heading_3">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>2010405069023</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default heading_2">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default heading_2">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default heading_1">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>移除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
