
.identifyingCode, .phoneNumber {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 700rpx;
  margin: 0 auto;
}
.phoneNumber {
  margin-top: 100px;
}

.identifyingCode {
  margin-top: 20px;
}

.identifyingCode text {

}

.identifyingCode input {
  width: 190rpx;
  margin-right: 10px;
}

.identifyingCode button {
  width: 180rpx;
  font-size: 14px;
  line-height: 2;
  padding: 0;
  margin: 0;
}

input {
  border: 1px solid black;
}

button.bindPhoneNumber {
  margin-top: 20px;
  width: 300rpx;
}
