@import "homePage-Template/homePage-Template.wxss";
.container {
  display: flex;
  flex-direction: column;
}
.header {
  align-items: center;
  margin-top: 10px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 10px;
  border-radius: 50%;
}
.add-task{
  margin-right: 20rpx;
  font-weight: bold;
}
.title{
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid black;
  border-bottom: 1px solid black
}